# paranoid-diary

./: .gitignore  README.md  data.md  release-notes-history.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/biz/ftsdesign/paranoiddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/ftsdesign/paranoiddiary/: AboutActivity.java  ChangePasswordDialogFragment.java  CustomKeyProvider.java  ExportZipDialogFragment.java  Formats.java  InitDialogFragment.java  MainActivity.java  ModifyTagsListener.java  MultiSelectionState.java  RecordHeaderFormat.java  RecordPredicateListener.java  RecordSectionIndexer.java  RecordsViewAdapter.java  ScrollBubbleHandler.java  SettingsActivity.java  SettingsFragment.java  TagListAdapter.java  TagsDialogFragment.java  Util.java  WriteActivity.java
app/src/main/java/biz/ftsdesign/paranoiddiary/data/: CryptoModule.java  CryptoModuleImplV1.java  DBHelper.java  DataException.java  DataStorageService.java  DataUtils.java  PasswordListener.java  PwdCheckTable.java  RecordTable.java  RecordTagTable.java  TagTable.java  TransientPasswordStorage.java
app/src/main/java/biz/ftsdesign/paranoiddiary/geo/: GeoUtils.java
app/src/main/java/biz/ftsdesign/paranoiddiary/model/: GeoTag.java  Record.java  Tag.java
app/src/main/java/biz/ftsdesign/paranoiddiary/predicate/: NamedPredicate.java  TagPredicate.java
app/src/main/res/drawable/: ic_action_hashtag.xml  ic_app_main_icon_fg.xml  ic_launcher_fg.xml  line.xml  record_list_selector.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_tag.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_write.xml  content_main.xml  content_write.xml  dialog_change_password.xml  dialog_export_zip.xml  dialog_init.xml  dialog_set_tags_for_record.xml  record_layout.xml  tag_button_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_writing.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  root_preferences.xml
app/src/test/java/biz/ftsdesign/paranoiddiary/: ExampleUnitTest.java
app/src/test/java/biz/ftsdesign/paranoiddiary/data/: CryptoModuleImplV1Test.java
